{
  "manifest_version": 3,
  "name": "Terms Lens",
  "version": "1.0.0",
  "description": "Analyze Terms, Privacy, and policy pages with grounded summaries, risk cards, and follow-up Q&A.",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "storage",
    "sidePanel"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_title": "Open Terms Lens"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "sidepanel.css"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ]
}
